# A3

./: README.md  pom.xml  travis-buddy-failure-template.md  travis-buddy-success-template.md  travis.yml
LuisFernando100-123/: Task06.java  Task07.java
src/main/java/: Task06.java  Task07.java  dummy.txt
src/test/java/: Task06Test.java  Task07Test.java
