<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<configuration>
			  <shadedArtifactAttached>false</shadedArtifactAttached>
			  <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			  </transformers>
			  <filters>
				<filter>
				  <artifact>*:*</artifact>
				  <excludes>
					<!-- Some jars are signed but shading breaks that.
						 Don't include signing files.
					-->
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.DSA</exclude>
					<exclude>META-INF/*.RSA</exclude>
				  </excludes>
				</filter>
			  </filters>
			</configuration>
			<executions>
			  <execution>
				<phase>package</phase>
				<!--<phase /><!- - Switch off -->
				<goals>
				  <goal>shade</goal>
				</goals>
			  </execution>
			</executions>
	</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>Test</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<appendAssemblyId>false</appendAssemblyId>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
  
  
  <groupId>upm.oeg.wsld</groupId>
  <artifactId>jena</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>jena</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
    <dependency>
	   <groupId>org.apache.jena</groupId>
	   <artifactId>apache-jena-libs</artifactId>
	   <type>pom</type>
	   <version>3.4.0</version>
	</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.5</version>
	   </dependency>
	   <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>1.7.5</version>
	 </dependency>
  </dependencies>
  

  
</project>
